<!DOCTYPE html>
<html>
  <head>
    <style>
     body {
       height: 90vh;
     }
     .content {
       max-width: 500px;
       margin: auto;
       margin-top: 45vh;
      }
     ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
     }

     li {
       float: left;
     }

     li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }

     li a:hover {
       background-color: #111;
     }
    </style>
  </head>
  <body>

    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">Blog</a></li>
      <li><a href="#contact">Quickies</a></li>
    </ul>

    <div class="content">
      <p> Software trainer and developer </p>
    </div>

  </body>
</html>
